<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Speo GIS</title>

	<!-- Bootstrap Only -->
	<!-- Latest compiled and minified CSS -->	
	<link rel="stylesheet" href="/speogis/temp_offline_scripts//bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="/speogis/temp_offline_scripts/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="/speogis/temp_offline_scripts/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
	

</head>
<body>
<div class="container-fluid">
<div class="row">
	
	<div class="col-lg-8 col-md-8">
	<!--<div class=".col-md-8">-->
		xxxxxxx1
		
	</div>
	<div class="col-lg-4 col-md-4">
	
	<!--<div class=".col-md-4">-->
		xzxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx12x
		<br/>
		xxxxxxxxxxxxxxxxxxxxxxxxxxx
		<br/>
		_______xx
		<br/>
		123456789x
	</div>
</div>
</div>

<div class="container-fluid">
  <h1>Hello World!</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavenderblush;">.col-sm-4</div>
    <div class="col-sm-4" style="background-color:lavender;">.col-sm-4</div>
  </div>
</div>

</body>
</html>