<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script type="text/javascript" src="./scripts/jquery-1.12.3.js"></script>	
	<link rel="stylesheet" href="./scripts/jquery-ui.css" type="text/css">

  <title>SilexGIS</title></br/>

	<script src="/speogis/scripts/ol_v3.15.1-dist/ol-debug.js" type="text/javascript"></script>
	
	<link rel="stylesheet" href="/speogis/scripts/ol_v3.15.1-dist/ol.css" type="text/css">    
	

	<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>-->
    
	<script src="./ol3-popup-master/src/ol3-popup.js"></script>
	<link rel="stylesheet" href="./ol3-popup-master/src/ol3-popup.css" />
	
  <meta name="description" content="" />

    <script>
$(document).ready(function() {
  // Handler for .ready() called.
  alert('x');
  init();
  
});
  </script>

</head>
<body>
z
</body>