<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers 3 - Multiple popups</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.14.0/ol.css" />
    <link rel="stylesheet" href="../src/ol3-popup.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.14.0/ol.js"></script>
    <script src="../src/ol3-popup.js"></script>
    <script src="multiple.js"></script>
  </body>
</html>
