<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0063)installation.htm?title=Install -->
<HTML lang=en dir=ltr xml:lang="en" 
xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Installation of PHP DataGrid - DataGrid Wiki</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8">
<META 
content="Installation of PHP DataGrid,Instalando el PHP Datagrid,Installation von PHP DataGrid" 
name=keywords><LINK href="/favicon.ico" rel="shortcut icon"><LINK 
title="Creative Commons" 
href="/installation.htm?title=Installation_of_PHP_DataGrid&amp;action=creativecommons" 
type=application/rdf+xml rel=meta><LINK 
href="http://www.gnu.org/copyleft/fdl.html" rel=copyright>
<STYLE type=text/css media=screen,projection>@import url( inc/main.css?7 );
</STYLE>
<LINK media=print 
href="inc/commonPrint.css" 
type=text/css rel=stylesheet><!--[if lt IE 5.5000]><style type="text/css">@import "inc/IE50Fixes.css";</style><![endif]--><!--[if IE 5.5000]><style type="text/css">@import "inc/IE55Fixes.css";</style><![endif]--><!--[if IE 6]>
<STYLE type=text/css>@import url( inc/IE60Fixes.css );
</STYLE>
<![endif]--><!--[if IE 7]><style type="text/css">@import "inc/IE70Fixes.css?1";</style><![endif]--><!--[if lt IE 7]>
<SCRIPT src="inc/IEFixes.js" 
type=text/javascript></SCRIPT>

<META http-equiv=imagetoolbar content=no><![endif]-->
<SCRIPT type=text/javascript>var skin = 'monobook';var stylepath = '/dgwiki/skins';</SCRIPT>

<SCRIPT src="inc/wikibits.js" 
type=text/javascript><!-- wikibits js --></SCRIPT>


<!-- Head Scripts -->
<META content="MSHTML 6.00.2800.1561" name=GENERATOR></HEAD>
<BODY class="ns-0 ltr">
<DIV id=globalWrapper>
<DIV id=column-content>
<DIV id=content><A id=top name=top></A>
<H1 class=firstHeading>Installation of PHP DataGrid (Find latest version <a href="http://phpbuilder.awardspace.com/dgwiki/index.php?title=Install">here</a>)</H1>
<DIV id=bodyContent>
<H3 id=siteSub>From DataGrid Wiki</H3>
<DIV id=contentSub>(Redirected from <A title=Install 
href="installation.htm?title=Install&amp;redirect=no">Install</A>)</DIV>
<DIV id=jump-to-nav>Jump to: <A 
href="installation.htm?title=Install#column-one">navigation</A>, 
<A 
href="installation.htm?title=Install#searchInput">search</A></DIV><!-- start content -->
<TABLE class=toc id=toc summary=Contents>
  <TBODY>
  <TR>
    <TD>
      <DIV id=toctitle>
      <H2>Contents</H2></DIV>
      <UL>
        <LI class=toclevel-1><A 
        href="installation.htm?title=Install#Installation_of_PHP_DataGrid"><SPAN 
        class=tocnumber>1</SPAN> <SPAN class=toctext>Installation of PHP 
        DataGrid</SPAN></A> 
        <UL>
          <LI class=toclevel-2><A 
          href="installation.htm?title=Install#Step_1._Uncompressing_downloaded_file."><SPAN 
          class=tocnumber>1.1</SPAN> <SPAN class=toctext>Step 1. Uncompressing 
          downloaded file.</SPAN></A> 
          <LI class=toclevel-2><A 
          href="installation.htm?title=Install#Step_2._Uploading_files."><SPAN 
          class=tocnumber>1.2</SPAN> <SPAN class=toctext>Step 2. Uploading 
          files.</SPAN></A> 
          <LI class=toclevel-2><A 
          href="installation.htm?title=Install#Step_3._Creating_database."><SPAN 
          class=tocnumber>1.3</SPAN> <SPAN class=toctext>Step 3. Creating 
          database.</SPAN></A> 
          <LI class=toclevel-2><A 
          href="installation.htm?title=Install#Step_4._Editing_some_important_values."><SPAN 
          class=tocnumber>1.4</SPAN> <SPAN class=toctext>Step 4. Editing some 
          important values.</SPAN></A> 
          <LI class=toclevel-2><A 
          href="installation.htm?title=Install#Step_5._Renaming_code_template.php_file."><SPAN 
          class=tocnumber>1.5</SPAN> <SPAN class=toctext>Step 5. Renaming 
          code_template.php file.</SPAN></A> 
</LI></UL></LI></UL></TD></TR></TBODY></TABLE>
<SCRIPT type=text/javascript> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </SCRIPT>

<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Installation of PHP DataGrid" 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=1">edit</A>]</DIV><A 
name=Installation_of_PHP_DataGrid></A>
<H2><BR>Installation of PHP DataGrid</H2>
<P>(for version 4.0.0 or above) </P>
<P>A new installation of PHP DataGrid is a very straight forward process: </P><PRE>This article in other languages:
<A title="Installation von PHP DataGrid" href="installation.htm?title=Installation_von_PHP_DataGrid">German</A>
<A title="Instalando el PHP Datagrid" href="installation.htm?title=Instalando_el_PHP_Datagrid">Spanish</A>
<A title="Installation de PHP DataGrid" href="installation.htm?title=Installation_de_PHP_DataGrid">French</A>
</PRE>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Step 1. Uncompressing downloaded file." 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=2">edit</A>]</DIV><A 
name=Step_1._Uncompressing_downloaded_file.></A>
<H3><B>Step 1. Uncompressing downloaded file.</B></H3>
<HR>

<P>Uncompress the PHP DataGrid version 4.x.x script archive. The archive will 
create a directory called "datagrid_4_x_x" </P>
<P><BR></P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Step 2. Uploading files." 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=3">edit</A>]</DIV><A 
name=Step_2._Uploading_files.></A>
<H3><B>Step 2. Uploading files.</B></H3>
<HR>

<P>Upload content of this folder (all files and directories it includes) to your 
document root (public_html, www, htdocs etc.) using FTP. </P>
<P><BR>For example: </P><PRE>public_html/your_site/datagrid
</PRE>
<P><BR></P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Step 3. Creating database." 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=4">edit</A>]</DIV><A 
name=Step_3._Creating_database.></A>
<H3><B>Step 3. Creating database.</B></H3>
<HR>

<P>Using phpMyAdmin or another tool, create your database and user, and assign 
that user to the database. Write down the name of the database, username, and 
password for the database installation procedure. </P>
<P>Create all appropriate database tables. </P>
<P><BR></P>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Step 4. Editing some important values." 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=5">edit</A>]</DIV><A 
name=Step_4._Editing_some_important_values.></A>
<H3><B>Step 4. Editing some important values.</B></H3>
<HR>

<P>Open code_template.php file, uncomment these 4 lines and change variable 
values on yours (saved on step 3). </P><PRE><FONT color=darkblue><B>
$DB_USER='name';       </B></FONT><FONT color=green>/* usually like this: prefix_name           */</FONT><FONT color=darkblue><B>
$DB_PASS=' ';          </B></FONT><FONT color=green>/* must be already enscrypted (recommended) */</FONT><FONT color=darkblue><B>
$DB_HOST='localhost';  </B></FONT><FONT color=green>/* usually localhost                        */</FONT><FONT color=darkblue><B>
$DB_NAME='dbName';     </B></FONT><FONT color=green>/* usually like this: prefix_dbName         */</FONT>
</PRE>
<P><BR>Define a <B>relative path</B> to datagrid.class.php file and "pear" 
directory (relatively to the code_template.php file). </P><PRE><FONT color=darkblue><B>
define ("DATAGRID_DIR", "");    </B></FONT><FONT color=green>/* Ex.: "datagrid/" */</FONT><FONT color=darkblue><B>
define ("PEAR_DIR", "pear/");   </B></FONT><FONT color=green>/* Ex.: "datagrid/pear/" */</FONT>
<FONT color=darkblue><B>
require_once(DATAGRID_DIR.'datagrid.class.php');
require_once(PEAR_DIR.'PEAR.php');
require_once(PEAR_DIR.'DB.php');
</B></FONT>
</PRE>
<DIV class=editsection style="FLOAT: right; MARGIN-LEFT: 5px">[<A 
title="Edit section: Step 5. Renaming code_template.php file." 
href="installation.htm?title=Installation_of_PHP_DataGrid&amp;action=edit&amp;section=6">edit</A>]</DIV><A 
name=Step_5._Renaming_code_template.php_file.></A>
<H3><B>Step 5. Renaming code_template.php file.</B></H3>
<HR>

<P>Rename code_template.php file according to your needs. </P>
<P><BR><FONT color=#000099><B>Congratulations, you now have PHP DataGrid 
v.4.x.x. Installed!</B></FONT> </P><!-- Saved in parser cache with key phpbuilder_dgrid:pcache:idhash:1367-0!1!0!0!!en!2 and timestamp 20070926152122 -->
<DIV class=printfooter>Retrieved from "<A 
href="installation.htm?title=Installation_of_PHP_DataGrid">installation.htm?title=Installation_of_PHP_DataGrid</A>"</DIV><!-- end content -->
<DIV class=visualClear></DIV></DIV></DIV></DIV>
<DIV id=column-one>
<DIV class=portlet id=p-cactions>
<H5>Views</H5>
<UL>
  <LI class=selected id=ca-nstab-main><A 
  href="installation.htm?title=Installation_of_PHP_DataGrid">Article</A> 

  </UL></DIV>
<DIV class=portlet id=p-personal>
<H5>Personal tools</H5>
<DIV class=pBody>

</DIV></DIV>
<DIV class=portlet id=p-logo><A title="Main Page" 
style="BACKGROUND-IMAGE: url(inc/common/images/wiki.png)" 
href="installation.htm?title=Main_Page"></A></DIV>
<SCRIPT type=text/javascript> if (window.isMSIE55) fixalpha(); </SCRIPT>

<DIV class=portlet id=p-navigation>
<H5>Navigation</H5>
<DIV class=pBody>
<UL>
  <LI id=n-mainpage><A 
  href="installation.htm?title=Main_Page">Main 
  Page</A> 
  <LI id=n-portal><A 
  href="installation.htm?title=DataGrid_Wiki:Community_Portal">Community 
  portal</A> 
  <LI id=n-currentevents><A 
  href="installation.htm?title=Current_events">Current 
  events</A> 
  <LI id=n-recentchanges><A 
  href="installation.htm?title=Special:Recentchanges">Recent 
  changes</A> 
  <LI id=n-randompage><A 
  href="installation.htm?title=Special:Random">Random 
  page</A> 
  <LI id=n-help><A 
  href="installation.htm?title=Help:Contents">Help</A> 

  <LI id=n-sitesupport><A 
  href="installation.htm?title=DataGrid_Wiki:Site_support">Donations</A> 
  </LI></UL></DIV></DIV>
<DIV class=portlet id=p-search>
<H5><LABEL for=searchInput>Search</LABEL></H5>
<DIV class=pBody id=searchBody>
<FORM id=searchform action='installation.htm?title=Special:Search'>
<DIV><INPUT id=searchInput accessKey=f name=search> <INPUT class=searchButton id=searchGoButton type=submit value=Go name=go>&nbsp; <INPUT class=searchButton type=submit value=Search name=fulltext> 
</DIV></FORM></DIV></DIV>
<DIV class=portlet id=p-tb>
<H5>Toolbox</H5>
<DIV class=pBody>
<UL>
  <LI id=t-whatlinkshere><A 
  href="installation.htm?title=Special:Whatlinkshere/Installation_of_PHP_DataGrid">What 
  links here</A> 
  <LI id=t-recentchangeslinked><A 
  href="installation.htm?title=Special:Recentchangeslinked/Installation_of_PHP_DataGrid">Related 
  changes</A> 
  <LI id=t-specialpages><A 
  href="installation.htm?title=Special:Specialpages">Special 
  pages</A> 
  <LI id=t-print><A 
  href="installation.htm?title=Installation_of_PHP_DataGrid&amp;printable=yes">Printable 
  version</A> 
  <LI id=t-permalink><A 
  href="installation.htm?title=Installation_of_PHP_DataGrid&amp;oldid=1605">Permanent 
  link</A> </LI></UL></DIV></DIV></DIV><!-- end of the left (by default at least) column -->
<DIV class=visualClear></DIV>
<DIV id=footer>
<DIV id=f-poweredbyico><A href="http://www.mediawiki.org/"><IMG alt=MediaWiki 
src="inc/poweredby_mediawiki_88x31.png"></A></DIV>
<DIV id=f-copyrightico><A href="http://www.gnu.org/copyleft/fdl.html"><IMG 
alt="GNU Free Documentation License 1.2" 
src="inc/gnu-fdl.png"></A></DIV>
<UL id=f-list>
  <LI id=lastmod>This page was last modified 13:24, 20 July 2007. 
  <LI id=viewcount>This page has been accessed 1,646 times. 
  <LI id=copyright>Content is available under <A class="external " 
  title=http://www.gnu.org/copyleft/fdl.html 
  href="http://www.gnu.org/copyleft/fdl.html" rel=nofollow>GNU Free 
  Documentation License 1.2</A>. 
  <LI id=privacy><A title="DataGrid Wiki:Privacy policy" 
  href="installation.htm?title=DataGrid_Wiki:Privacy_policy">Privacy 
  policy</A> 
  <LI id=about><A title="DataGrid Wiki:About" 
  href="installation.htm?title=DataGrid_Wiki:About">About 
  DataGrid Wiki</A> 
  <LI id=disclaimer><A title="DataGrid Wiki:General disclaimer" 
  href="installation.htm?title=DataGrid_Wiki:General_disclaimer">Disclaimers</A> 
  </LI></UL></DIV>
<SCRIPT 
type=text/javascript> if (window.runOnloadHook) runOnloadHook();</SCRIPT>
</DIV><!-- Served by evolution.awardspace.com in 1.57 secs. --></BODY></HTML>
