# {%= title %} [![GitHub version](https://badge.fury.io/gh/truckingsim%2FAjax-Bootstrap-Select.svg)](http://badge.fury.io/gh/truckingsim%2FAjax-Bootstrap-Select) [![Build Status](https://travis-ci.org/truckingsim/Ajax-Bootstrap-Select.svg)](https://travis-ci.org/truckingsim/Ajax-Bootstrap-Select)

<!-- toc -->

## Getting Started
> {%= description %}

### Requirements
{%= docs("requirements") %}

{%= docs("options") %}
### JSON Results
{%= docs("json-results") %}

### Usage Example
{%= docs("examples") %}

***

## License
{%= copyright() %}
{%= license() %}

{%= docs("links") %}
